{
  "name": "arcane",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.dev.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "tslint": "^5.8.0"
  }
}
